# nex-interaction

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  env.example.properties  env.properties  gradle.properties  settings.gradle.kts
.agents/skills/ac-execute/: SKILL.md
.agents/skills/ac-execute/agents/: openai.yaml
.agents/skills/ac-memory/: SKILL.md
.agents/skills/ac-memory/agents/: openai.yaml
.agents/skills/ac-plan/: SKILL.md
.agents/skills/ac-plan/agents/: openai.yaml
.agents/skills/ac-review/: SKILL.md
.agents/skills/ac-review/agents/: openai.yaml
.agents/skills/ac-workflow/: SKILL.md
.agents/skills/ac-workflow/agents/: openai.yaml
.claude/: settings.local.json
agroacore/: build.gradle.kts
agroacore/src/main/java/ai/conv/: ConvoManager.kt
agroacore/src/main/java/ai/conv/internal/audio/: CustomAudioInputManager.kt  MicrophoneAudioCaptureManager.kt
agroacore/src/main/java/ai/conv/internal/config/: ConvoConfig.kt
agroacore/src/main/java/ai/conv/internal/convoai/: ConversationalAIAPIImpl.kt  ConversationalAIUtils.kt  IConversationalAIAPI.kt  README.md
agroacore/src/main/java/ai/conv/internal/rtc/: ConversationRtcEngineBootstrap.kt  ConversationRtcEngineEventHandler.kt  ConversationRtcJoinHelper.kt  ConversationRtcPublishOptions.kt
app/: build.gradle.kts
app/libs/: ttsplayer_v0.0.1_2025-12-08_platform_speech.aar
app/src/androidTest/java/ai/nex/interaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.txt
app/src/main/java/ai/nex/interaction/: AgentApp.kt  KeyCenter.kt
app/src/main/res/drawable/: bg_avatar_user.xml  bg_bubble_agent.xml  bg_bubble_user.xml  bg_button_hangup.xml  bg_button_hangup_pressed.xml  bg_button_mute.xml  bg_button_mute_muted.xml  bg_button_mute_pressed.xml  bg_button_mute_selector.xml  bg_common_dialog.xml  bg_gradient.xml  bg_gradient_start_button.xml  bg_gradient_start_button_pressed.xml  bg_start_button_disabled.xml  bg_start_button_error.xml  bg_status_dot.xml  biometric_section_bg.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_mic.xml  ic_mic_off.xml  ic_rtm_payload.xml  selector_button_hangup.xml  selector_gradient_button.xml
app/src/main/res/layout/: activity_agent_chat.xml  activity_biometric_register.xml  activity_biometric_registered_records.xml  dialog_common_layout.xml  item_biometric_registered_record.xml  item_transcript_agent.xml  item_transcript_user.xml
app/src/main/res/menu/: menu_biometric_registered_records.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: common_security_config.xml  file_paths.xml
app/src/test/java/ai/nex/interaction/: ExampleUnitTest.kt
docs/: PROJECT_STATE_TEMPLATE.md  PR_CHECKLIST.md  REVIEW_TEMPLATES.md  WORKFLOW_TEMPLATES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+148 files in other folders)
